# WellFish-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wellfish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellfish/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/wellfish/data/di/: Injection.kt
app/src/main/java/com/example/wellfish/data/helper/: ViewModelFactory.kt
app/src/main/java/com/example/wellfish/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/wellfish/data/repository/: UserRepository.kt
app/src/main/java/com/example/wellfish/data/response/: ChangePasswordErrorResponse.kt  ChangePasswordResponse.kt  ClassificationFishErrorResponse.kt  ClassificationFishResponse.kt  ClassificationHistoryDetailResponse.kt  ClassificationHistoryResponse.kt  EditProfileErrorResponse.kt  EditProfileResponse.kt  ErrorResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/wellfish/ui/camera/: CameraFragment.kt  ClassificationViewModel.kt  FishFragment.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/wellfish/ui/custom/: InputPassword.kt  InputUsername.kt
app/src/main/java/com/example/wellfish/ui/history/: HistoryAdapter.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/wellfish/ui/home/: HomeFragment.kt
app/src/main/java/com/example/wellfish/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/wellfish/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wellfish/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/wellfish/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/wellfish/ui/setting/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  EditProfileFragment.kt  EditProfileViewModel.kt  SettingActivity.kt  SettingFragment.kt  SettingFragmentViewModel.kt
app/src/main/java/com/example/wellfish/ui/utils/: Animation.kt  ResultState.kt  utils.kt
app/src/main/java/com/example/wellfish/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: background_edit_profile.xml  border_edit_profile.xml  ic_edit_3.xml  ic_fish_42.xml  ic_history_21.xml  line_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_welcome.xml  fragment_camera.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_fish.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_onboarding.xml  fragment_setting.xml  item_row_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wellfish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
