<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wellfish.ui.home.HomeFragment"
        android:label="Home">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wellfish.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.wellfish.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.example.wellfish.ui.history.HistoryDetailFragment"
        tools:layout="@layout/fragment_history_detail">
        <argument
            android:name="history_id"
            app:argType="string" />
    </fragment>

</navigation>
